{
  "name": "askkai-backend-clean",
  "version": "1.0.0",
  "description": "Ask Kai backend server for building and trades advice",
  "main": "askkai.js",
  "scripts": {
    "start": "node askkai.js",
    "postinstall": "echo 'Postinstall complete (Render environment)'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "openai": "^3.2.1",
    "stripe": "^12.8.0"
  },
  "engines": {
    "node": ">=14"
  }
}
